# yandere

./: README.md  build.gradle  settings.gradle
frontend/: index.html  wsclient.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/: APIController.java  Greeting.java  Streamer.java
src/main/java/hello/: GreetingController.java  StreamGobbler.java
