buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'yandere'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

task backupFatJar {
    doLast {
        copy {
            from "build/libs"
            into "backup/build_" + new Date().format('yyyy_MM_dd_HH_mm_ss').toString()
        }
    }
}

assemble.dependsOn backupFatJar

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:webjars-locator-core")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")
    compile("org.webjars:bootstrap:3.3.7")
    compile("org.webjars:jquery:3.1.0")
    compile 'org.json:json:20170516'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'javax.websocket:javax.websocket-api:1.0'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}